DISCORD_TOKEN=
PREFIX=!

# List of roleIds that can be used by the RoleStealer service
STEALABLE_ROLES=

# How long to wait before removing the delete confirmation message (ms)
DELETE_CONFIRMATION=5000

# Channel to look for quotes in
QUOTE_CHANNEL=
